*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    scrollbar-width: none; /* Firefox */
    overflow-x: hidden;
    overflow-y: hidden;
}

/* New CSS for 4 buttons */
/* Sub-head part */
#subheadpart {
    width: 100%;
    height: 4%;
    display: grid;
    grid-auto-flow: column;
}

#subheadpart #aBtn {
    align-items: center;
    background-color: #04487F;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 350ms;
}

#subheadpart #aBtn:hover,
#subheadpart #aBtn:focus {
    border-color: rgba(0, 0, 0, 0.15);
    color: black;
}

#subheadpart #aBtn:hover {
    transform: translateY(-1px);
}

/* ******* */

/* Body part */
.table-responsive-lg {
    height: 100%;
    margin: 5% 5%;
}

caption{
    text-align: center !important;
    text-transform: uppercase;
    font-size: xx-large;
    font-weight: bold;
    color: black !important;
    margin-bottom: .5%;
}

#headpart {
    width: 100%;
    background: rgb(0, 102, 204);
    background: linear-gradient(180deg, rgba(0, 102, 204, 1) 0%, rgba(0, 102, 204, 1) 90%, rgb(253, 183, 26, 1) 90%);
    display: grid;
    grid-auto-flow: column;
}

#headpart img {
    width: clamp(100px, 10vw, 140px);
    height: auto;
    padding-bottom: 15px;
    cursor: pointer;
    margin-top: 8px;
}

#headpart .title {
    margin: auto;
    text-align: center;
    color: white;
    font-size: clamp(18px, 2vw, 25px);
    font-weight: 600;
}

#headpart .holder {
    display: grid;
    align-items: center;
    justify-items: right;
}
